<?xml version="1.0" encoding="UTF-8"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
<tool name="Splitter">
<a name="fanout" val="5"/>
</tool>
</lib>
<lib desc="#Gates" name="1">
<tool name="OR Gate">
<a name="facing" val="south"/>
<a name="inputs" val="10"/>
</tool>
<tool name="NOR Gate">
<a name="facing" val="south"/>
<a name="inputs" val="10"/>
</tool>
</lib>
<lib desc="#Plexers" name="2"/>
<lib desc="#Arithmetic" name="3"/>
<lib desc="#Memory" name="4">
<tool name="ROM">
<a name="contents">addr/data: 8 8
0
</a>
</tool>
</lib>
<lib desc="#I/O" name="5">
<tool name="LED">
<a name="facing" val="north"/>
</tool>
</lib>
<lib desc="#Base" name="6">
<tool name="Text Tool">
<a name="text" val=""/>
<a name="font" val="SansSerif plain 12"/>
<a name="halign" val="center"/>
<a name="valign" val="base"/>
</tool>
</lib>
<main name="main"/>
<options>
<a name="gateUndefined" val="ignore"/>
<a name="simlimit" val="1000"/>
<a name="simrand" val="0"/>
</options>
<mappings>
<tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
<tool lib="6" map="Button3" name="Menu Tool"/>
<tool lib="6" map="Button2" name="Menu Tool"/>
</mappings>
<toolbar>
<tool lib="6" name="Poke Tool"/>
<tool lib="6" name="Edit Tool"/>
<tool lib="6" name="Text Tool">
<a name="text" val=""/>
<a name="font" val="SansSerif plain 12"/>
<a name="halign" val="center"/>
<a name="valign" val="base"/>
</tool>
<sep/>
<tool lib="0" name="Pin">
<a name="tristate" val="false"/>
</tool>
<tool lib="0" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="width" val="5"/>
<a name="labelloc" val="east"/>
</tool>
<tool lib="1" name="NOT Gate">
<a name="facing" val="south"/>
</tool>
<tool lib="1" name="AND Gate">
<a name="facing" val="south"/>
<a name="size" val="30"/>
<a name="inputs" val="2"/>
</tool>
<tool lib="1" name="OR Gate"/>
</toolbar>
<circuit name="main">
<a name="circuit" val="main"/>
<a name="clabel" val=""/>
<a name="clabelup" val="east"/>
<a name="clabelfont" val="SansSerif plain 12"/>
<wire from="(880,730)" to="(880,770)"/>
<wire from="(20,580)" to="(110,580)"/>
<wire from="(120,110)" to="(200,110)"/>
<wire from="(1330,300)" to="(1330,930)"/>
<wire from="(230,640)" to="(230,770)"/>
<wire from="(420,520)" to="(470,520)"/>
<wire from="(510,800)" to="(510,840)"/>
<wire from="(70,70)" to="(100,70)"/>
<wire from="(230,640)" to="(700,640)"/>
<wire from="(600,1020)" to="(620,1020)"/>
<wire from="(800,400)" to="(800,690)"/>
<wire from="(590,800)" to="(590,840)"/>
<wire from="(490,330)" to="(520,330)"/>
<wire from="(500,90)" to="(500,540)"/>
<wire from="(490,360)" to="(640,360)"/>
<wire from="(80,980)" to="(240,980)"/>
<wire from="(20,700)" to="(350,700)"/>
<wire from="(240,940)" to="(280,940)"/>
<wire from="(290,930)" to="(290,1040)"/>
<wire from="(280,930)" to="(290,930)"/>
<wire from="(50,1070)" to="(50,1080)"/>
<wire from="(380,490)" to="(390,490)"/>
<wire from="(40,990)" to="(230,990)"/>
<wire from="(70,130)" to="(70,170)"/>
<wire from="(290,460)" to="(290,470)"/>
<wire from="(820,170)" to="(820,700)"/>
<wire from="(600,350)" to="(600,590)"/>
<wire from="(20,640)" to="(230,640)"/>
<wire from="(70,1100)" to="(70,1130)"/>
<wire from="(760,670)" to="(760,770)"/>
<wire from="(490,410)" to="(840,410)"/>
<wire from="(560,1070)" to="(580,1070)"/>
<wire from="(300,950)" to="(320,950)"/>
<wire from="(50,550)" to="(520,550)"/>
<wire from="(420,460)" to="(420,520)"/>
<wire from="(70,320)" to="(100,320)"/>
<wire from="(260,250)" to="(380,250)"/>
<wire from="(400,220)" to="(420,220)"/>
<wire from="(330,690)" to="(330,770)"/>
<wire from="(20,550)" to="(50,550)"/>
<wire from="(20,680)" to="(310,680)"/>
<wire from="(300,950)" to="(300,1040)"/>
<wire from="(250,970)" to="(250,1040)"/>
<wire from="(840,410)" to="(1220,410)"/>
<wire from="(640,610)" to="(640,770)"/>
<wire from="(40,1120)" to="(50,1120)"/>
<wire from="(30,540)" to="(30,770)"/>
<wire from="(560,340)" to="(560,570)"/>
<wire from="(640,360)" to="(1220,360)"/>
<wire from="(490,90)" to="(500,90)"/>
<wire from="(290,670)" to="(760,670)"/>
<wire from="(540,100)" to="(1220,100)"/>
<wire from="(270,660)" to="(270,770)"/>
<wire from="(490,180)" to="(860,180)"/>
<wire from="(20,560)" to="(70,560)"/>
<wire from="(490,110)" to="(580,110)"/>
<wire from="(330,690)" to="(800,690)"/>
<wire from="(490,400)" to="(800,400)"/>
<wire from="(860,180)" to="(860,720)"/>
<wire from="(10,1070)" to="(50,1070)"/>
<wire from="(840,410)" to="(840,710)"/>
<wire from="(120,380)" to="(150,380)"/>
<wire from="(20,730)" to="(410,730)"/>
<wire from="(250,650)" to="(720,650)"/>
<wire from="(210,630)" to="(680,630)"/>
<wire from="(290,470)" to="(380,470)"/>
<wire from="(160,810)" to="(160,960)"/>
<wire from="(260,500)" to="(380,500)"/>
<wire from="(70,560)" to="(70,770)"/>
<wire from="(540,560)" to="(540,770)"/>
<wire from="(270,240)" to="(380,240)"/>
<wire from="(800,690)" to="(800,770)"/>
<wire from="(10,170)" to="(70,170)"/>
<wire from="(640,360)" to="(640,610)"/>
<wire from="(490,160)" to="(780,160)"/>
<wire from="(90,1080)" to="(110,1080)"/>
<wire from="(70,560)" to="(540,560)"/>
<wire from="(190,620)" to="(190,770)"/>
<wire from="(870,800)" to="(870,840)"/>
<wire from="(390,720)" to="(390,770)"/>
<wire from="(680,370)" to="(1220,370)"/>
<wire from="(700,140)" to="(700,640)"/>
<wire from="(490,140)" to="(700,140)"/>
<wire from="(210,350)" to="(210,440)"/>
<wire from="(620,120)" to="(620,600)"/>
<wire from="(670,800)" to="(670,840)"/>
<wire from="(490,390)" to="(760,390)"/>
<wire from="(260,460)" to="(260,500)"/>
<wire from="(700,140)" to="(1220,140)"/>
<wire from="(20,710)" to="(370,710)"/>
<wire from="(80,50)" to="(80,130)"/>
<wire from="(740,150)" to="(740,660)"/>
<wire from="(250,220)" to="(250,260)"/>
<wire from="(200,950)" to="(270,950)"/>
<wire from="(310,960)" to="(360,960)"/>
<wire from="(120,970)" to="(250,970)"/>
<wire from="(140,130)" to="(140,150)"/>
<wire from="(120,810)" to="(120,970)"/>
<wire from="(80,1100)" to="(80,1130)"/>
<wire from="(270,1100)" to="(270,1130)"/>
<wire from="(400,460)" to="(420,460)"/>
<wire from="(660,620)" to="(660,770)"/>
<wire from="(120,130)" to="(140,130)"/>
<wire from="(480,1020)" to="(570,1020)"/>
<wire from="(320,970)" to="(400,970)"/>
<wire from="(820,700)" to="(820,770)"/>
<wire from="(0,460)" to="(0,1020)"/>
<wire from="(120,350)" to="(120,380)"/>
<wire from="(550,800)" to="(550,840)"/>
<wire from="(40,810)" to="(40,990)"/>
<wire from="(490,100)" to="(540,100)"/>
<wire from="(620,600)" to="(620,770)"/>
<wire from="(520,550)" to="(520,770)"/>
<wire from="(150,380)" to="(150,400)"/>
<wire from="(120,350)" to="(210,350)"/>
<wire from="(20,540)" to="(30,540)"/>
<wire from="(780,680)" to="(780,770)"/>
<wire from="(490,380)" to="(720,380)"/>
<wire from="(120,330)" to="(120,350)"/>
<wire from="(130,590)" to="(600,590)"/>
<wire from="(80,1130)" to="(270,1130)"/>
<wire from="(380,500)" to="(390,500)"/>
<wire from="(500,540)" to="(500,770)"/>
<wire from="(490,150)" to="(740,150)"/>
<wire from="(260,960)" to="(260,1040)"/>
<wire from="(240,980)" to="(240,1040)"/>
<wire from="(30,540)" to="(500,540)"/>
<wire from="(270,1130)" to="(590,1130)"/>
<wire from="(250,650)" to="(250,770)"/>
<wire from="(560,340)" to="(1220,340)"/>
<wire from="(860,180)" to="(1220,180)"/>
<wire from="(120,110)" to="(120,130)"/>
<wire from="(70,130)" to="(80,130)"/>
<wire from="(50,550)" to="(50,770)"/>
<wire from="(580,110)" to="(580,580)"/>
<wire from="(380,470)" to="(390,470)"/>
<wire from="(420,410)" to="(450,410)"/>
<wire from="(200,200)" to="(230,200)"/>
<wire from="(580,1040)" to="(580,1070)"/>
<wire from="(520,330)" to="(520,550)"/>
<wire from="(490,170)" to="(820,170)"/>
<wire from="(380,480)" to="(390,480)"/>
<wire from="(190,620)" to="(660,620)"/>
<wire from="(760,390)" to="(760,670)"/>
<wire from="(660,130)" to="(1220,130)"/>
<wire from="(280,480)" to="(380,480)"/>
<wire from="(320,810)" to="(320,950)"/>
<wire from="(80,810)" to="(80,980)"/>
<wire from="(420,280)" to="(470,280)"/>
<wire from="(590,1040)" to="(590,1130)"/>
<wire from="(70,300)" to="(100,300)"/>
<wire from="(720,650)" to="(720,770)"/>
<wire from="(580,580)" to="(580,770)"/>
<wire from="(140,60)" to="(150,60)"/>
<wire from="(790,800)" to="(790,840)"/>
<wire from="(470,490)" to="(470,520)"/>
<wire from="(280,460)" to="(280,480)"/>
<wire from="(200,110)" to="(200,200)"/>
<wire from="(20,620)" to="(190,620)"/>
<wire from="(520,330)" to="(1220,330)"/>
<wire from="(490,340)" to="(560,340)"/>
<wire from="(230,990)" to="(230,1040)"/>
<wire from="(90,570)" to="(560,570)"/>
<wire from="(880,420)" to="(1220,420)"/>
<wire from="(120,80)" to="(120,110)"/>
<wire from="(20,660)" to="(270,660)"/>
<wire from="(860,720)" to="(860,770)"/>
<wire from="(310,680)" to="(310,770)"/>
<wire from="(400,810)" to="(400,970)"/>
<wire from="(210,630)" to="(210,770)"/>
<wire from="(660,130)" to="(660,620)"/>
<wire from="(20,690)" to="(330,690)"/>
<wire from="(80,50)" to="(100,50)"/>
<wire from="(720,380)" to="(1220,380)"/>
<wire from="(50,1130)" to="(70,1130)"/>
<wire from="(250,260)" to="(380,260)"/>
<wire from="(480,930)" to="(480,1020)"/>
<wire from="(840,710)" to="(840,770)"/>
<wire from="(880,420)" to="(880,730)"/>
<wire from="(580,110)" to="(1220,110)"/>
<wire from="(350,700)" to="(350,770)"/>
<wire from="(20,600)" to="(150,600)"/>
<wire from="(370,710)" to="(840,710)"/>
<wire from="(750,800)" to="(750,840)"/>
<wire from="(720,380)" to="(720,650)"/>
<wire from="(490,120)" to="(620,120)"/>
<wire from="(260,220)" to="(260,250)"/>
<wire from="(20,570)" to="(90,570)"/>
<wire from="(280,220)" to="(280,230)"/>
<wire from="(560,570)" to="(560,770)"/>
<wire from="(620,120)" to="(1220,120)"/>
<wire from="(830,800)" to="(830,840)"/>
<wire from="(600,590)" to="(600,770)"/>
<wire from="(600,350)" to="(1220,350)"/>
<wire from="(780,160)" to="(780,680)"/>
<wire from="(420,220)" to="(420,280)"/>
<wire from="(20,670)" to="(290,670)"/>
<wire from="(470,250)" to="(470,280)"/>
<wire from="(350,700)" to="(820,700)"/>
<wire from="(20,630)" to="(210,630)"/>
<wire from="(740,660)" to="(740,770)"/>
<wire from="(270,660)" to="(740,660)"/>
<wire from="(20,610)" to="(170,610)"/>
<wire from="(130,590)" to="(130,770)"/>
<wire from="(630,800)" to="(630,840)"/>
<wire from="(280,230)" to="(380,230)"/>
<wire from="(320,970)" to="(320,1040)"/>
<wire from="(200,810)" to="(200,950)"/>
<wire from="(170,610)" to="(640,610)"/>
<wire from="(740,150)" to="(1220,150)"/>
<wire from="(680,370)" to="(680,630)"/>
<wire from="(490,370)" to="(680,370)"/>
<wire from="(800,400)" to="(1220,400)"/>
<wire from="(170,610)" to="(170,770)"/>
<wire from="(390,720)" to="(860,720)"/>
<wire from="(270,490)" to="(380,490)"/>
<wire from="(270,220)" to="(270,240)"/>
<wire from="(270,950)" to="(270,1040)"/>
<wire from="(680,630)" to="(680,770)"/>
<wire from="(370,710)" to="(370,770)"/>
<wire from="(490,420)" to="(880,420)"/>
<wire from="(310,960)" to="(310,1040)"/>
<wire from="(820,170)" to="(1220,170)"/>
<wire from="(20,590)" to="(130,590)"/>
<wire from="(160,960)" to="(260,960)"/>
<wire from="(20,650)" to="(250,650)"/>
<wire from="(130,400)" to="(150,400)"/>
<wire from="(270,460)" to="(270,490)"/>
<wire from="(150,600)" to="(620,600)"/>
<wire from="(10,170)" to="(10,1070)"/>
<wire from="(780,160)" to="(1220,160)"/>
<wire from="(140,310)" to="(160,310)"/>
<wire from="(760,390)" to="(1220,390)"/>
<wire from="(540,100)" to="(540,560)"/>
<wire from="(150,600)" to="(150,770)"/>
<wire from="(110,580)" to="(110,770)"/>
<wire from="(100,300)" to="(1330,300)"/>
<wire from="(480,930)" to="(1330,930)"/>
<wire from="(70,50)" to="(80,50)"/>
<wire from="(550,1060)" to="(560,1060)"/>
<wire from="(280,810)" to="(280,930)"/>
<wire from="(360,810)" to="(360,960)"/>
<wire from="(410,730)" to="(880,730)"/>
<wire from="(500,90)" to="(1220,90)"/>
<wire from="(490,130)" to="(660,130)"/>
<wire from="(710,800)" to="(710,840)"/>
<wire from="(280,940)" to="(280,1040)"/>
<wire from="(310,680)" to="(780,680)"/>
<wire from="(290,670)" to="(290,770)"/>
<wire from="(130,150)" to="(140,150)"/>
<wire from="(110,580)" to="(580,580)"/>
<wire from="(410,730)" to="(410,770)"/>
<wire from="(50,1080)" to="(60,1080)"/>
<wire from="(490,350)" to="(600,350)"/>
<wire from="(20,720)" to="(390,720)"/>
<wire from="(210,440)" to="(240,440)"/>
<wire from="(700,640)" to="(700,770)"/>
<wire from="(420,170)" to="(450,170)"/>
<wire from="(90,570)" to="(90,770)"/>
<wire from="(240,810)" to="(240,940)"/>
<comp lib="1" loc="(550,800)" name="AND Gate">
<a name="facing" val="south"/>
<a name="size" val="30"/>
<a name="inputs" val="2"/>
</comp>
<comp lib="1" loc="(830,800)" name="AND Gate">
<a name="facing" val="south"/>
<a name="size" val="30"/>
<a name="inputs" val="2"/>
</comp>
<comp lib="1" loc="(870,800)" name="AND Gate">
<a name="facing" val="south"/>
<a name="size" val="30"/>
<a name="inputs" val="2"/>
</comp>
<comp lib="0" loc="(160,310)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="width" val="5"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(400,460)" name="Splitter">
<a name="facing" val="west"/>
<a name="fanout" val="4"/>
<a name="incoming" val="4"/>
</comp>
<comp lib="5" loc="(630,840)" name="LED">
<a name="facing" val="north"/>
</comp>
<comp lib="0" loc="(130,150)" name="Pin">
<a name="output" val="true"/>
<a name="width" val="5"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="3" loc="(140,60)" name="Divider">
<a name="width" val="5"/>
</comp>
<comp lib="1" loc="(790,800)" name="AND Gate">
<a name="facing" val="south"/>
<a name="size" val="30"/>
<a name="inputs" val="2"/>
</comp>
<comp lib="5" loc="(790,840)" name="LED">
<a name="facing" val="north"/>
</comp>
<comp lib="0" loc="(110,1080)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="width" val="5"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="5" loc="(870,840)" name="LED">
<a name="facing" val="north"/>
</comp>
<comp lib="1" loc="(120,810)" name="XOR Gate">
<a name="facing" val="south"/>
<a name="size" val="30"/>
<a name="inputs" val="2"/>
</comp>
<comp lib="1" loc="(630,800)" name="AND Gate">
<a name="facing" val="south"/>
<a name="size" val="30"/>
<a name="inputs" val="2"/>
</comp>
<comp lib="0" loc="(130,400)" name="Pin">
<a name="output" val="true"/>
<a name="width" val="5"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(420,410)" name="Constant"/>
<comp lib="0" loc="(230,200)" name="Splitter">
<a name="facing" val="south"/>
<a name="fanout" val="5"/>
<a name="incoming" val="5"/>
</comp>
<comp lib="0" loc="(70,300)" name="Pin">
<a name="width" val="5"/>
<a name="tristate" val="false"/>
</comp>
<comp lib="5" loc="(590,840)" name="LED">
<a name="facing" val="north"/>
</comp>
<comp lib="2" loc="(450,170)" name="Demultiplexer">
<a name="select" val="4"/>
</comp>
<comp lib="1" loc="(750,800)" name="AND Gate">
<a name="facing" val="south"/>
<a name="size" val="30"/>
<a name="inputs" val="2"/>
</comp>
<comp lib="1" loc="(510,800)" name="AND Gate">
<a name="facing" val="south"/>
<a name="size" val="30"/>
<a name="inputs" val="2"/>
</comp>
<comp lib="1" loc="(360,810)" name="XOR Gate">
<a name="facing" val="south"/>
<a name="size" val="30"/>
<a name="inputs" val="2"/>
</comp>
<comp lib="1" loc="(40,810)" name="XOR Gate">
<a name="facing" val="south"/>
<a name="size" val="30"/>
<a name="inputs" val="2"/>
</comp>
<comp lib="5" loc="(830,840)" name="LED">
<a name="facing" val="north"/>
</comp>
<comp lib="0" loc="(420,170)" name="Constant"/>
<comp lib="1" loc="(240,810)" name="XOR Gate">
<a name="facing" val="south"/>
<a name="size" val="30"/>
<a name="inputs" val="2"/>
</comp>
<comp lib="5" loc="(550,840)" name="LED">
<a name="facing" val="north"/>
</comp>
<comp lib="0" loc="(70,70)" name="Pin">
<a name="width" val="5"/>
<a name="tristate" val="false"/>
</comp>
<comp lib="1" loc="(710,800)" name="AND Gate">
<a name="facing" val="south"/>
<a name="size" val="30"/>
<a name="inputs" val="2"/>
</comp>
<comp lib="0" loc="(70,50)" name="Pin">
<a name="width" val="5"/>
<a name="tristate" val="false"/>
</comp>
<comp lib="1" loc="(590,800)" name="AND Gate">
<a name="facing" val="south"/>
<a name="size" val="30"/>
<a name="inputs" val="2"/>
</comp>
<comp lib="5" loc="(670,840)" name="LED">
<a name="facing" val="north"/>
</comp>
<comp lib="0" loc="(50,1130)" name="Clock"/>
<comp lib="1" loc="(200,810)" name="XOR Gate">
<a name="facing" val="south"/>
<a name="size" val="30"/>
<a name="inputs" val="2"/>
</comp>
<comp lib="5" loc="(750,840)" name="LED">
<a name="facing" val="north"/>
</comp>
<comp lib="0" loc="(150,60)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="width" val="5"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="3" loc="(140,310)" name="Divider">
<a name="width" val="5"/>
</comp>
<comp lib="0" loc="(620,1020)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="width" val="5"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(70,320)" name="Pin">
<a name="width" val="5"/>
<a name="tristate" val="false"/>
</comp>
<comp lib="1" loc="(80,810)" name="XOR Gate">
<a name="facing" val="south"/>
<a name="size" val="30"/>
<a name="inputs" val="2"/>
</comp>
<comp lib="5" loc="(510,840)" name="LED">
<a name="facing" val="north"/>
</comp>
<comp lib="4" loc="(90,1080)" name="Register">
<a name="width" val="5"/>
</comp>
<comp lib="1" loc="(280,810)" name="XOR Gate">
<a name="facing" val="south"/>
<a name="size" val="30"/>
<a name="inputs" val="2"/>
</comp>
<comp lib="1" loc="(320,810)" name="XOR Gate">
<a name="facing" val="south"/>
<a name="size" val="30"/>
<a name="inputs" val="2"/>
</comp>
<comp lib="1" loc="(270,1100)" name="NOR Gate">
<a name="facing" val="south"/>
<a name="inputs" val="10"/>
</comp>
<comp lib="2" loc="(450,410)" name="Demultiplexer">
<a name="select" val="4"/>
</comp>
<comp lib="0" loc="(560,1070)" name="Clock"/>
<comp lib="5" loc="(710,840)" name="LED">
<a name="facing" val="north"/>
</comp>
<comp lib="1" loc="(400,810)" name="XOR Gate">
<a name="facing" val="south"/>
<a name="size" val="30"/>
<a name="inputs" val="2"/>
</comp>
<comp lib="0" loc="(240,440)" name="Splitter">
<a name="facing" val="south"/>
<a name="fanout" val="5"/>
<a name="incoming" val="5"/>
</comp>
<comp lib="0" loc="(400,220)" name="Splitter">
<a name="facing" val="west"/>
<a name="fanout" val="4"/>
<a name="incoming" val="4"/>
</comp>
<comp lib="1" loc="(670,800)" name="AND Gate">
<a name="facing" val="south"/>
<a name="size" val="30"/>
<a name="inputs" val="2"/>
</comp>
<comp lib="4" loc="(600,1020)" name="Register">
<a name="width" val="5"/>
</comp>
<comp lib="1" loc="(160,810)" name="XOR Gate">
<a name="facing" val="south"/>
<a name="size" val="30"/>
<a name="inputs" val="2"/>
</comp>
</circuit>
</project>
